upstream app_server_7001 {
    server 127.0.0.1:7001;
}

upstream app_servers {
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

server {
    listen 80;

    location /proxy {
        # Trailing slash is key! Otherwise, the location will be passed as is
        proxy_pass http://app_server_7001/;
    }
}

