upstream app_server_7001 {
    server 127.0.0.1:7001;
}

upstream app_servers_round_robin {
    # default is round robin
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

upstream app_servers_least_conn {
    # The server with the fewest connections will get traffic
    least_conn;
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

upstream app_servers_ip_hash {
    # Connections will stick to the same server
    ip_hash;
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

upstream app_servers_weighted {
    # More connections will be sent to the weighted server
    server 127.0.0.1:7001 weight=2;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

server {
    listen 80;

    location /proxy {
        # Trailing slash is key!
        proxy_pass http://app_server_7001/;
    }

    location /roundrobin {
        proxy_pass http://app_servers_round_robin/;
    }

    location /leastconn {
        proxy_pass http://app_servers_least_conn/;
    }

    location /iphash {
        proxy_pass http://app_servers_ip_hash/;
    }

    location /weighted {
        proxy_pass http://app_servers_weighted/;
    }
}
