server {
    listen 80 default_server;

    root /var/www/wisomdpetmed.local;

    server_name wisdompetmed.local www.wisdompetmed.local;

    index index.html index.htm index.php;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
