<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            img {
                display:block;
                max-height: 35%;
                max-width: 35%;
                margin: auto;
            }
            h1,p {
                font-size:50px;
                text-align:center;
                margin: 0 auto 0 auto;
            }
        </style>
        <title>Something Extraordinary Happened!</title>
    </head>
    <body>
        <h1>50x</h1>
        <img src="images/two-chicks-one-crazy.jpg" />
        <p>Something extraordinary happened!</p>
        <p><a href="index.html">Homepage</a></p>
    </body>
</html>
